<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carl.spotnews.IntroduceActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:src="@drawable/introduce" />

            <ImageButton
                android:id="@+id/btnCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="180dp"
                android:background="@android:color/transparent"
                android:src="@drawable/btnchecked" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@android:color/transparent"
                android:text="" />

        </FrameLayout>
    </ScrollView>

</RelativeLayout>
